# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QtProjects/Lab1/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab1


#############################################
# Order-only phony target for Lab1

build cmake_object_order_depends_target_Lab1: phony || Lab1_autogen Lab1_autogen/mocs_compilation.cpp Lab1_autogen/timestamp Lab1_autogen_timestamp_deps

build CMakeFiles/Lab1.dir/Lab1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug D$:/QtProjects/Lab1/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/Lab1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Lab1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Lab1.dir\Lab1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/Lab1/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/Lab1_autogen/include -isystem D:/msys2/mingw64/include/qt6/QtCore -isystem D:/msys2/mingw64/include/qt6 -isystem D:/msys2/mingw64/share/qt6/mkspecs/win32-g++ -isystem D:/msys2/mingw64/include/qt6/QtWidgets -isystem D:/msys2/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir\Lab1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Lab1.dir\
  TARGET_PDB = Lab1.pdb

build CMakeFiles/Lab1.dir/main.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug D$:/QtProjects/Lab1/main.cpp || cmake_object_order_depends_target_Lab1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Lab1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/Lab1/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/Lab1_autogen/include -isystem D:/msys2/mingw64/include/qt6/QtCore -isystem D:/msys2/mingw64/include/qt6 -isystem D:/msys2/mingw64/share/qt6/mkspecs/win32-g++ -isystem D:/msys2/mingw64/include/qt6/QtWidgets -isystem D:/msys2/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab1.dir\
  TARGET_PDB = Lab1.pdb

build CMakeFiles/Lab1.dir/mainwindow.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug D$:/QtProjects/Lab1/mainwindow.cpp || cmake_object_order_depends_target_Lab1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Lab1.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/Lab1/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/Lab1_autogen/include -isystem D:/msys2/mingw64/include/qt6/QtCore -isystem D:/msys2/mingw64/include/qt6 -isystem D:/msys2/mingw64/share/qt6/mkspecs/win32-g++ -isystem D:/msys2/mingw64/include/qt6/QtWidgets -isystem D:/msys2/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab1.dir\
  TARGET_PDB = Lab1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab1


#############################################
# Link the executable Lab1.exe

build Lab1.exe: CXX_EXECUTABLE_LINKER__Lab1_Debug CMakeFiles/Lab1.dir/Lab1_autogen/mocs_compilation.cpp.obj CMakeFiles/Lab1.dir/main.cpp.obj CMakeFiles/Lab1.dir/mainwindow.cpp.obj | D$:/msys2/mingw64/lib/libQt6Widgets.dll.a D$:/msys2/mingw64/lib/libQt6Gui.dll.a D$:/msys2/mingw64/lib/libQt6Core.dll.a D$:/msys2/mingw64/lib/libQt6EntryPoint.a || Lab1_autogen Lab1_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/msys2/mingw64/lib/libQt6Widgets.dll.a  D:/msys2/mingw64/lib/libQt6Gui.dll.a  D:/msys2/mingw64/lib/libQt6Core.dll.a  -lmpr  -luserenv  -lmingw32  D:/msys2/mingw64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab1.dir\
  TARGET_FILE = Lab1.exe
  TARGET_IMPLIB = libLab1.dll.a
  TARGET_PDB = Lab1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\Lab1\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && D:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\Lab1\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && D:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SD:\QtProjects\Lab1 -BD:\QtProjects\Lab1\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\Lab1\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && D:\msys2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\Lab1\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\Lab1\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Lab1_autogen_timestamp_deps

build Lab1_autogen_timestamp_deps: phony


#############################################
# Utility command for Lab1_autogen

build Lab1_autogen: phony CMakeFiles/Lab1_autogen Lab1_autogen/include/ui_mainwindow.h Lab1_autogen/timestamp Lab1_autogen/mocs_compilation.cpp Lab1_autogen_timestamp_deps


#############################################
# Custom command for Lab1_autogen\timestamp

build Lab1_autogen/timestamp Lab1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Lab1_autogen/timestamp ${cmake_ninja_workdir}Lab1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/msys2/mingw64/share/qt6/bin/moc.exe D$:/msys2/mingw64/share/qt6/bin/uic.exe || Lab1_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\Lab1\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && D:\msys2\mingw64\bin\cmake.exe -E cmake_autogen D:/QtProjects/Lab1/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/Lab1_autogen.dir/AutogenInfo.json Debug && D:\msys2\mingw64\bin\cmake.exe -E touch D:/QtProjects/Lab1/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/Lab1_autogen/timestamp && D:\msys2\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QtProjects/Lab1 D:/QtProjects/Lab1 D:/QtProjects/Lab1/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug D:/QtProjects/Lab1/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug D:/QtProjects/Lab1/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/Lab1_autogen/deps D:/QtProjects/Lab1/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/d/25c3450921c066ed7b35847a7f62c79db24d58baae3b244eef5924f9d153c465.d"
  DESC = Automatic MOC and UIC for target Lab1
  depfile = CMakeFiles\d\25c3450921c066ed7b35847a7f62c79db24d58baae3b244eef5924f9d153c465.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Lab1_autogen

build CMakeFiles/Lab1_autogen Lab1_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Lab1_autogen ${cmake_ninja_workdir}Lab1_autogen/include/ui_mainwindow.h: phony Lab1_autogen/timestamp || Lab1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Lab1: phony Lab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QtProjects/Lab1/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug

build all: phony Lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/QtProjects/Lab1/CMakeLists.txt D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/msys2/mingw64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/msys2/mingw64/lib/cmake/Qt6/Qt6Config.cmake D$:/msys2/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/msys2/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/msys2/mingw64/lib/cmake/Qt6/Qt6Targets.cmake D$:/msys2/mingw64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtFeature.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake D$:/msys2/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake D$:/msys2/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake D$:/msys2/mingw64/share/cmake/Modules/CheckLibraryExists.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys2/mingw64/share/cmake/Modules/FindThreads.cmake D$:/msys2/mingw64/share/cmake/Modules/FindVulkan.cmake D$:/msys2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/QtProjects/Lab1/CMakeLists.txt D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/msys2/mingw64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/msys2/mingw64/lib/cmake/Qt6/Qt6Config.cmake D$:/msys2/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/msys2/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/msys2/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/msys2/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/msys2/mingw64/lib/cmake/Qt6/Qt6Targets.cmake D$:/msys2/mingw64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtFeature.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/msys2/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake D$:/msys2/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake D$:/msys2/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake D$:/msys2/mingw64/share/cmake/Modules/CheckLibraryExists.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys2/mingw64/share/cmake/Modules/FindThreads.cmake D$:/msys2/mingw64/share/cmake/Modules/FindVulkan.cmake D$:/msys2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
